cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           simple-teatimer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/0xmycf/simple-teatimer#readme>
homepage:       https://github.com/0xmycf/simple-simple-teatimer#readme
bug-reports:    https://github.com/0xmycf/simple-simple-teatimer/issues
author:         0xmycf
maintainer:     mycf.mycf.mycf@gmail.com
copyright:      2021 0xmycf
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/0xmycf/simple-simple-teatimer

library
  exposed-modules:
      GongDaoBei
  other-modules:
      Paths_simple_teatimer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , process
    , split
  default-language: Haskell2010

executable simple-teatimer-exe
  main-is: Main.hs
  other-modules:
      Paths_simple_teatimer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , process
    , simple-teatimer
    , split
  default-language: Haskell2010
