cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           simple-teatimer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/0xmycf/simple-teatimer#readme>
homepage:       https://github.com/0xmycf/simple-simple-teatimer#readme
bug-reports:    https://github.com/0xmycf/simple-simple-teatimer/issues
author:         0xmycf
maintainer:     mycf.mycf.mycf@gmail.com
copyright:      2021 0xmycf
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/0xmycf/simple-simple-teatimer

library
  exposed-modules:
      BrickImpl
      GongDaoBei
      Json
      UI.Attributes
      UI.BrewingMenu
      UI.CustomFormPage
      UI.CustomMenu
      UI.Glue
      UI.MainMenu
      UI.UIState
      Util
  other-modules:
      Paths_simple_teatimer
  hs-source-dirs:
      src
  default-extensions:
      TemplateHaskell
      OverloadedStrings
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , brick
    , bytestring
    , containers
    , directory
    , filepath
    , microlens-aeson
    , microlens-platform
    , mtl
    , optparse-applicative
    , process
    , split
    , text
    , vector
    , vty
  default-language: GHC2021

executable teatimer
  main-is: Main.hs
  other-modules:
      Paths_simple_teatimer
  hs-source-dirs:
      app
  default-extensions:
      TemplateHaskell
      OverloadedStrings
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , brick
    , bytestring
    , containers
    , directory
    , filepath
    , microlens-aeson
    , microlens-platform
    , mtl
    , optparse-applicative
    , process
    , simple-teatimer
    , split
    , text
    , vector
    , vty
  default-language: GHC2021
