cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           teatimer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/0xmycf/teatimer#readme>
homepage:       https://github.com/0xmycf/teatimer#readme
bug-reports:    https://github.com/0xmycf/teatimer/issues
author:         0xmycf
maintainer:     mycf.mycf.mycf@gmail.com
copyright:      2021 0xmycf
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/0xmycf/teatimer

library
  exposed-modules:
      Lib
  other-modules:
      Paths_teatimer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable teatimer-exe
  main-is: Main.hs
  other-modules:
      Paths_teatimer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , process
    , split
    , teatimer
  default-language: Haskell2010
